index.html
<html><head><link href="assets/index.css" type="text/css" rel="stylesheet"/></head><body><nav class="nav"><img src="assets/logo.svg" class="logo"/><a>Work</a><a>About</a><a>Contact</a></nav><main><div class="loader">Loading...</div><header class="header"><h3>GE</h3><h1>Bringing innovation to its stakeholder communications and beyond</h1><a class="header-link">Watch case study</a></header><div class="video-container"><video autoplay="autoplay" loop="loop" muted="muted"><source src="assets/clip.mp4"/></video></div><div class="color-block"></div><nav class="right-nav"><a class="active">01</a><a>02</a><a>03</a></nav></main><script src="assets/index.js"></script></body></html>

src/index.jade
html
  head
    link( href="assets/index.css" type="text/css" rel="stylesheet" )
  body
    nav.nav
      img.logo( src="assets/logo.svg" )
      a Work
      a About
      a Contact
    main
      .loader Loading...
      header.header
        h3 GE
        h1 Bringing innovation to its stakeholder communications and beyond
        a.header-link Watch case study
      .video-container
        video( autoplay loop muted )
          source( src="assets/clip.mp4" )
      .color-block
      nav.right-nav
        a.active 01
        a 02
        a 03
    script( src="assets/index.js" )
